typeDefs.graphql

scalar DateTime
type User {
    githubLogin: ID!
    name: String
    avatar: String
    postedPhotos: [Photo!]!
    inPhotos: [Photo!]!
}

enum PhotoCategory {
    SELFIE
    POPRTRAIT
    ACTION
    LANDSCAPE
    GRAPHIC
}

type Photo {
    id: ID!
    url: String!
    name: String!
    description: String
    category: PhotoCategory!
    postedBy: User!
    created: DateTime!
    taggedUsers: [User!]!
}

type Query {
    me: User,
    totalUsers: Int!
    allUsers: [User!]!
    totalPhotos: Int!
    allPhotos(after: DateTime): [Photo!]!
}

input PostPhotoInput {
    name: String!
    category: PhotoCategory=POPRTRAIT
    description: String
}

type Mutation {
    addFakeUsers(count: Int = 1): [User!]!
    fakeUserAuth(githubLogin: ID!): AuthPayload!
    postPhoto(input: PostPhotoInput!): Photo!
    githubAuth(code: String!): AuthPayload!
}

type AuthPayload {
    token: String!
    user: User!
}
